<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>商品分类</title>
		<style>
			*{
	padding: 0;
	margin: 0;
}
body{
	background-color: gray;
}
dl{
	width: 200px;
	background-color: white;
	
}
dl h2{
	background-color: black;
	color: white;
	vertical-align: middle;
	height: 40px;
	font-size: 18px;
	line-height: 40px;
	font-weight: normal;
	padding-left: 10px;
}
dl dt{
	border-top: 1px dashed gray;
	padding-left: 5px;
	font-weight: bold;
	font-size: 14px;
	color: black;
}
dl dt img{
	vertical-align: middle;
}
.fis{
	border-top: none;
}
dl dd{
	padding-left: 10px;
	color: gray;
	font-size: 12px;
	
}

		</style>
	</head>
	<body>
		<dl>
			<h2>全部分类</h2>
			<dt class="fis" ><img src="img/icon_01.gif"/>护肤</dt>
			<dd>洁面 化妆水 喷雾 美容液 眼霜</dd>
            <dd>眼部精华 眼膜 面膜 面膜贴</dd>
            <dd>水洗面膜 免洗面膜 精华 精油</dd>
            <dd>凝露 乳液 面霜 日霜 晚霜 </dd>
			<dt><img src="img/icon_02.gif"/>彩妆</dt>
			<dd>卸妆 防晒 隔离 BB霜 粉底 粉饼</dd>
            <dd>睫毛膏 眼影 唇彩 腮红 眼线笔</dd>
            <dd>底妆 遮瑕 蜜粉 眉笔 美甲</dd>
			<dt><img src="img/icon_03.gif"/> 香氛</dt>
			<dd>男香 女香 小Q装 中性香水</dd>
			<dt><img src="img/icon_04.gif"/> 身体护理</dt>
			<dd>洗发 护发 沐浴 身体乳 手足护理</dd>
            <dd>护手霜 纤体 身体精油 颈部护理</dd>
            <dd>个人护理 卫生用品 脱毛 </dd>
			<dt><img src="img/icon_05.gif"/>  礼盒套装</dt>
			<dd>护肤套装 身体护理套装 彩妆套装 </dd>
            <dd>旅行装 香水套装 男士套装 </dd>
			<dt><img src="img/icon_06.gif"/>  美容工具</dt>
			<dd>护肤 彩妆 美发 美体 </dd> 
            <dd>美容仪器 其他美容工具 </dd>
			<dt><img src="img/icon_07.gif"/>  母婴专区</dt>
			<dd>奶粉 尿裤湿巾 母婴洗护 </dd>
			<dt><img src="img/icon_08.gif"/>  男士专区</dt>
			<dd>洁面 爽肤水 面霜  男香</dd>
			 <dd>眼霜 凝胶 乳液 精华 沐浴</dd>
			<dt><img src="img/icon_09.gif"/>  食品保健</dt>
			<dd>瘦身类 保健类 美容类 食品类 </dd>
		</dl>	
	</body>
</html>
<dd>