<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>美容热点产品</title>
		<style>
			*{
				padding: 0;
				margin: 0;
			}
			a{
				text-decoration: none;
				color: black;
			}
			body{
				background-color: #EEE7E1;
			}
			dt{
				background-color: deeppink;
				height: 35px;
				line-height: 35px;
				color: white;
				font-size: 14px;
				padding-left: 15px;
			}
			dl{
				width: 300px;
				background-color: white;
			}
			dd{
				height: 35px;
				line-height: 35px;
				background-color: white;
				border-bottom: 1px dashed gray;
				font-size: 14px;
				color: gray;
				
			}
			dd span{
				vertical-align: middle;
				display:inline-block;
				width: 24px;
				height: 24px;
				color: white;
				background:black ;
				border-radius: 50%;
				text-align: center;
			}
			a:hover span{
				background: deeppink;
			}
			a:hover{
				color: red;
			}
		</style>
	</head>
	<body>
		<dl>
			<dt>大家都喜欢买的美容品</dt>
			<dd><a href="#"><span>1</span>雅诗兰黛即时修护眼部精华霜15ml</a> </dd>
			<dd><a href="#"><span>2</span>伊丽莎白雅顿显效复合活肤霜 </a> </dd>
			<dd><a href="#"><span>3</span>OLAY玉兰油多效修护霜 </a> </dd>
			<dd><a href="#"><span>4</span>巨型一号丝瓜水320ML</a> </dd>
			<dd><a href="#"><span>5</span>倩碧保湿洁肤水2号 200ml</a> </dd>
			<dd><a href="#"><span>6</span>比度克细肤淡印霜 30g</a> </dd>
			<dd><a href="#"><span>7</span>兰芝 (LANEIGE)夜间修护锁水面膜 80ml</a> </dd>
			<dd><a href="#"><span>8</span>SK-II护肤精华露 215ml</a> </dd>
			<dd><a href="#"><span>9</span>欧莱雅青春密码活颜精华肌底液</a> </dd>	
		</dl>
	</body>
</html>
